<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Gerador YouTube</title>
    <meta name="theme-color" content="#181818">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'youtube-black': '#181818',
              'youtube-dark': '#282828',
              'youtube-red': '#FF0000',
              'youtube-white': '#F1F1F1',
              'youtube-gray': '#AAAAAA',
            },
            keyframes: {
              slideUp: {
                '0%': { transform: 'translateY(100%)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              slideDown: {
                '0%': { transform: 'translateY(0)', opacity: 1 },
                '100%': { transform: 'translateY(100%)', opacity: 0 },
              },
               fadeIn: {
                '0%': { opacity: '0', transform: 'scale(0.95)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              fadeOut: {
                '0%': { opacity: '1' },
                '100%': { opacity: '0' },
              },
              pulse: {
                '0%, 100%': { transform: 'scale(1)', boxShadow: '0 0 0 0 rgba(255, 0, 0, 0.7)' },
                '50%': { transform: 'scale(1.02)', boxShadow: '0 0 0 10px rgba(255, 0, 0, 0)' },
              }
            },
            animation: {
              slideUp: 'slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
              slideDown: 'slideDown 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
              fadeIn: 'fadeIn 0.3s ease-out forwards',
              fadeOut: 'fadeOut 0.3s ease-in forwards',
              pulse: 'pulse 2s infinite',
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #181818;
      }
      ::-webkit-scrollbar-thumb {
        background: #282828;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FF0000;
      }
      html, body, #root {
        height: 100%;
        overflow: hidden;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-youtube-black text-youtube-white font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>